/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Theorie
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
a)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:7*t^6+10*t^4-2*t^3+6*t^2-4*t+1/t;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, t, 1, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: subsect start ]
b)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:r*o^2*%e^o;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, o);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: subsect start ]
c)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:r*cos(o^3)^2*%e^(k*o^2+2*b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: subsect start ]
d)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f:(z^2-9)/(z^3-z^2-9*z-3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
n:(z^3-z^2-9*z-3);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f, z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(n, [z, -5, 5], grid2d);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
allroots(n=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Wenn es nicht aufgeht, Methode sowie Ansätze hinschreiben, wie man es rechnen würde
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsect start ]
e)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:x*(x^2-3)^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(f, x, 1, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f1:-%e^-x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f1, integrate(f1, x)], [x, -2, 2], grid2d);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f2:%e^x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f2, integrate(f2, x)], [x, -2, 2], grid2d);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f3:x^3-0.15;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f3, integrate(f3, x)], [x, -2, 2], [y, -2, 2], grid2d);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
1)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: comment start ]
???


x
x
   [wxMaxima: comment end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: subsect start ]
2)
   [wxMaxima: subsect end   ] */
/* [wxMaxima: fold    start ] */
/* [wxMaxima: comment start ]
x

x
x
   [wxMaxima: comment end   ] */


/* [wxMaxima: fold    end   ] */


/* [wxMaxima: title   start ]
Praktisch
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]

   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Die Kurve ist die Funktion gezeichnet
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
f:1/3*x^3-2*x^2+3*x;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([f, integrate(f, x), x*-2+(4+6*x)/3], [x, -2, 5], [y, -10, 10], grid2d);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f=integrate(f, x)), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f1:diff(f, x, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(f1=0, x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f2:diff(f, x, 2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(1, x, f2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(x*(-2)+y=subst(1, x, f), y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(f, x, 1, 4), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(integrate(f, x, 1, a)=1, a), numer;
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
