/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
fx1a: (a*x^3-b*x^c+d)/(e*x+f);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(fx1a, x, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fy1b: (y^4+y^2)*(sin(y)^3)*cos(y^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(fy1b, y, 1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
fx1c: exp(z*x^2)*tan(z^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ft1d: (t*exp(t^2)*ln(1/t))/t^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(ft1d, t, 1);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
